#surefire
#Tue Mar 24 23:28:37 EDT 2015
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\eclipseWorkspace\\vendingMachineWebApp\\vendingMachineWebApp\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Charan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\Charan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.9=C\:\\Users\\Charan\\.m2\\repository\\org\\easymock\\easymock\\3.3.1\\easymock-3.3.1.jar
classPathUrl.8=C\:\\Users\\Charan\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.7=C\:\\Users\\Charan\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.6=C\:\\Users\\Charan\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.5=C\:\\Users\\Charan\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.2\\slf4j-log4j12-1.7.2.jar
classPathUrl.4=C\:\\Users\\Charan\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.2\\slf4j-api-1.7.2.jar
runStatisticsFile=C\:\\eclipseWorkspace\\vendingMachineWebApp\\vendingMachineWebApp\\.surefire-2EC6B8EE2C64AC8B9091B204F86F967F5A0783C0
classPathUrl.3=C\:\\Users\\Charan\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.2=C\:\\Users\\Charan\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.1=C\:\\eclipseWorkspace\\vendingMachineWebApp\\vendingMachineWebApp\\target\\classes
classPathUrl.0=C\:\\eclipseWorkspace\\vendingMachineWebApp\\vendingMachineWebApp\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=C\:\\eclipseWorkspace\\vendingMachineWebApp\\vendingMachineWebApp\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=vendingMachineApp.VendingMachineImplTest
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\eclipseWorkspace\\vendingMachineWebApp\\vendingMachineWebApp\\target\\test-classes
classPathUrl.18=C\:\\Users\\Charan\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.19\\jersey-core-1.19.jar
classPathUrl.17=C\:\\Users\\Charan\\.m2\\repository\\javax\\ws\\rs\\jsr311-api\\1.1.1\\jsr311-api-1.1.1.jar
classPathUrl.16=C\:\\Users\\Charan\\.m2\\repository\\com\\sun\\jersey\\jersey-bundle\\1.19\\jersey-bundle-1.19.jar
classPathUrl.15=C\:\\Users\\Charan\\.m2\\repository\\org\\json\\json\\20090211\\json-20090211.jar
classPathUrl.14=C\:\\Users\\Charan\\.m2\\repository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
classPathUrl.13=C\:\\Users\\Charan\\.m2\\repository\\com\\sun\\jersey\\jersey-server\\1.9\\jersey-server-1.9.jar
classPathUrl.12=C\:\\Users\\Charan\\.m2\\repository\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Charan\\.m2\\repository\\org\\ow2\\asm\\asm\\5.0.3\\asm-5.0.3.jar
classPathUrl.10=C\:\\Users\\Charan\\.m2\\repository\\cglib\\cglib\\3.1\\cglib-3.1.jar
useSystemClassLoader=true
